<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório de Diego Jami</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="perfil"> <!-- imagem de perfil -->
            <img src="perfil.jpeg" alt="Foto de apresentação de Diego Jami">
        </div>
        <div id="nome"> <!-- nome -->
            <h1>Diego Jami</h1>
            <p>Estudante de Arquitetura e Urbanismo na Universidade Federal do Espírito Santo e Iniciante em HTML5 e CSS3 por conta própria</p>
        </div>
    </header>

    <main>
        <section class="grid">
            <div class="content"> <!-- redes sociais -->
                <div class="redes">
                   <img src="icones/linkedin.png" alt="LinkedIn">
                    <a href="https://www.linkedin.com/in/diegojami/" target="_blank">LinkedIn</a>
                </div>
                <div class="redes">
                    <img src="icones/twitter.png" alt="Twitter">
                    <a href="https://twitter.com/DiegoJami" target="_blank">Twitter</a>
                </div>
                <div class="redes">
                    <img src="icones/github.png" alt="GitHub">
                    <a href="https://github.com/diegojami" target="_blank">Github</a>
                </div>
            </div>
            <div class="content"> <!-- apresentação de objetivos -->
                <h2>objetivos</h2>
                <hr>
                <p class="atividades" id="objetivos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem esse asperiores, libero impedit nisi quis molestiae ipsum fugit expedita totam tempore laboriosam? Voluptates quisquam quasi, vel magni error repudiandae id.</p>
            </div>
        </section>
        <section class="grid">
            <div class="content"> <!-- área para apresentação das habilidades -->
                <h2>habilidades</h2>
                <hr>
            </div>
            <div class="content"> <!-- apresentação geral -->
                <h2>experiências</h2>
                <hr>
                <ul>
                    <li>
                        <p class="ano">08/2021 - 12/2021</p>
                        <p class="local">Sá Cavalcante | Shopping Montserrat</p>
                        <p class="atividades">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, debitis consequuntur? Repellendus id consequatur ducimus accusantium facilis molestiae placeat at, rerum dolor, hic consequuntur, exercitationem voluptas natus sapiente libero saepe.</p>
                    </li>
                    <li>
                        <p class="ano">12/2019 - 08/2021</p>
                        <p class="local">Metron Engenharia</p>
                        <p class="atividades">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus fugit exercitationem in ea atque sunt earum amet! Repellat dicta rerum nobis perspiciatis eius? Ducimus harum similique possimus quis optio!</p>
                    </li>
                    <li>
                        <p class="ano">08/2018 - 07/2019</p>
                        <p class="local">TIP . Tecnologias Integradas ao Projeto</p>
                        <p class="atividades">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi soluta ullam magnam maxime sequi pariatur incidunt perspiciatis itaque atque. Nostrum minima officia laborum libero aliquam ipsa amet, voluptatibus facere similique.</p>
                    </li>
                </ul>
                </div>
                <div></div>
                <div>
                    <h2>educação</h2>
                    <hr>
                    <ul>
                        <li>
                            <p class="ano">02/2017 - atual</p>
                            <p class="local">UFES - Universidade Federal do Espírito Santo</p>
                            <p class="atividades">Arquitetura e Urbanismo | 9º Semestre</p>
                        </li>
                        <li>
                            <p class="ano">02/2015 - 11/2016</p>
                            <p class="local">UNIFACS - Universidade Salvador</p>
                            <p class="atividades">Tecnólogo em Design de Interiores</p>
                        </li>
                    </ul>
                </div>
                <div></div>
                <div>
                    <h2>hobbies</h2>
                    <hr>
                </div>
        </section>
    </main>
</body>
</html>